*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: #302e4d;
    font-family: rubik;
    height: 100%;
}

.container{
    /* display: flex; */
}
.sidebar{
    display: inline-block;
    width: 276px;
    min-height: 100vmin;
    background-color: #fdf9ff;
    border-right: 1px solid #d4d4e3;
    position: fixed;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}
.logo{
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo a{
    position: relative;
    text-decoration: none;
    font-family: rubikbold;
    font-size: 2.5em;
    line-height: 1.5;
    padding: 0px 10px;
}

a:link{
    color: #302e4d;
}
a:visited{
    color: #302e4d;
}
a:active{
    color: #302e4d;
}
.logo a::before{
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 20px;
    height: 20px;
    border-top: 4px solid #ec1839;
    border-left: 4px solid #ec1839;
}
.logo a::after{
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 20px;
    height: 20px;
    border-bottom: 4px solid #ec1839;
    border-right: 4px solid #ec1839;
}

.menu ul{
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 10px;
    list-style: none;
}
.menu li{
    text-decoration: none;
    border-bottom: 1px solid #d4d4e3;
    margin-right: 30px;
    
}
.menu li:hover{
    padding-left: 3px;
    cursor: pointer;
}
.menu ul li:first-child a{
    color: #ec1839;
}
.menu ul li:first-child:hover{
    padding-left: 0;
}
.menu li a{
    display: block;
    line-height: 50px;
    font-size: 16px;
    text-decoration: none;
}
.menu li i{
    padding-right: 12px;
}
.menu li:nth-child(2) i{
    padding-right: 13px;
}
.menu li:nth-child(4) i{
    padding-right: 11px;
}
.menu li a:hover{
    color: #ec1839;
}
.view{
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #fdf9ff;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80%;
    color: rgba(20, 19, 19, 0.5);
    
}
.copyright p{
    
    position: absolute;
    bottom: 10px;
}
.nav{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: #f2f2fc;
    margin-left: 270px;
}
main{
    background-color: #f2f2fc;
    height: 100%;
}
/* start home section */
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vmin;
    background-color: #f2f2fc;
    font-family: rubik;
}
.home{
    /* display: none; */
}
.active{
    display: none !important;
}
.home>div{
    padding-top: 10px;
    padding-bottom: 10px;
}
.avatar{
    display: flex;
    justify-content: center;
    align-items: center;  
    
}
.avatar img{
    border-radius: 50%;
    border: 10px solid #FFF;
    
}
.name{
    font-family: rubikbold;
    font-size: 2em;
    line-height: 1.5;
}
.about-me{
    color: rgb(107, 102, 102);
}
.social{
    display: flex;
    flex-direction: row;
}
.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: #fff;
    background-color: #ec1839;
    margin: 0 5px;
    text-decoration: none;
    transition: 0.3s;
}
.social a:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
/* End home section */
/* Start about section */
.about{
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 80px);
    min-height: 100vmin;
}
.tieude{
    grid-column: span 12;
    grid-row: 1;
    position: relative;
    font-family: rubikbold;
    font-size: 2.5em;
    line-height: 1.5;
    padding: 0px 10px;
    color: #302e4d;
    margin-left: -10px;
}
.tieude::before{
    content: "";
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 52px;
    border-bottom: 4px solid #ec1839;
    margin-left: 10px;
    
}
.tieude::after{
    content: "";
    box-sizing: border-box;
    position: absolute;
    bottom: -10px;
    left: 0;
    content: "";
    width: 26px;
    border-bottom: 4px solid #ec1839;
    margin-left: 10px;
}
.about .intro{
    grid-column: span 12;
    grid-row: 2;
    margin-top: 40px;
}
.about .intro h2{
    margin-bottom: 20px;
    margin-top: 40px;
}
.about .infor{
    grid-column: span 8;
    grid-row: 4/6;
    display: flex;
    flex-wrap: wrap;
    
}
.about .infor>div{
    flex-basis: 50%;
    max-width: calc(50% - 40px);
    border-bottom: 1px solid #d4d4e3;
    margin-right: 20px; 
    margin-top: 10px;  
}
.about .infor h3{
    margin: 10px auto;
}
.about .skill{
    grid-column: span 4;
    grid-row: 4/6;
    display:  flex;
    flex-direction: column;
    margin-top: 40px;
}

.progress .name-skill{
    margin-top: 28px;
    display: flex;
    justify-content: space-between;
}
.progress .name-skill p:first-child{
    font-weight: 600;
}
.progress progress{
    height: 8px;
    width: 100%;
    border-radius: 5px;
}
progress::-webkit-progress-bar {
	background-color: #E3E3E3;
    border-radius: 5px;
}
progress::-webkit-progress-value {
	background-color: #ec1839;
    border-radius: 5px;
}
.about .action{
    grid-column: span 8;
    grid-row: 6;
    display: flex;
    column-gap: 20px;
    margin-top: 80px;
    display: block;
}
.about .action a{
    color: #fff;
}
.btn{
    padding: 15px 40px;
    background-color: #ec1839;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
    font-weight: 600;
    margin-right: 20px;
    display: inline-block;
}

.btn:hover{
    transition: 0.3s;
    transform: scale(1.1);
    background-color: rgb( 48, 54, 87);
}

.about .timeline{
    grid-column: span 12;
    grid-row: 12;
    display: flex;
    column-gap: 40px;
    text-align: justify;
}
.timeline h2{
    margin-top: 60px;
    margin-bottom: 30px;
}
.timeline .description>*{
    margin-left: 20px;
    margin-bottom: 20px;
}
.timeline .edu, .ex{
    border: 1 solid #d4d4e3;
    background-color: #fdf9ff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(48 46 77 / 15%);
    margin-top: 40px;
    padding-bottom: 10px;
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
}
.description{
    border-left: 1px solid #ec1839;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
}
.timeline .description::before{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ec1839;
    position: absolute;
    top: px;
    left: -11px;
}
.description p:first-child{
    position: absolute;
    top: 0;
}
.edu div:last-child p:last-child, .ex div:last-child p:last-child{
    margin-bottom: 0px;
}
.description h3{
    margin-top: 30px;
}
.timeline i{
    margin-right: 10px;
}
.edu div:first-child, .ex div:first-child{
    margin-top: 20px;
}
.edu div:last-child, .ex div:last-child{
    margin-bottom: 20px;
}
.projects{
    padding: 60px 60px;
    gap: 40px;
}
.projects .tieude{
    align-self: flex-start;
}
.projects .tag a{
    font-size: 18px;
    text-decoration: none;
    margin-right: 20px;
    font-weight: 600;
    padding-bottom: 4px;
    border-bottom: 4px solid #ec1839;
    display: inline-block;
    transition: 0.3s;
}
.projects .tag a:hover{
    color: #ec1839;
    transform: translateY(4px);
    transition: 0.3s;
}
.project-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    gap: 20px;
    width: 100%;
}
.project-items a{
    position: relative;
    border: 6px solid #fff;
    box-shadow: 0 0 20px rgb(48 46 77 / 15%);
    width: 100%;
    height: 100%;
}
.project-img{
    width: 100%;
    height: 100%;
}
.project-items img{
    width: 100%;
    height: 100%;
}

.project-items .hidden{
    display: none;
    transform: scale(0);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
}
.project-items :hover .hidden{
    transform: scale(1);
    transition: 0.4s;
}
.hidden h3{
    color: #ec1839;
    padding-bottom: 12px;
}
.hidden p{
    color: #fff;
}
.contact{
    display: flex;
    row-gap: 60px;
    margin: 60px 60px 20px 60px;
    max-height: 100vmin;
   
}
.contact .tieude{
    align-self: flex-start;
    margin-top: 20px;
}
.contact .wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 32px;
}
.contact .wrap-infor{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    
}
.wrap-infor-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap-infor i{
    font-size: 40px;
    margin-bottom: 20px;
    color: #ec1839;
}
.wrap-infor h3{
    margin: 10px 0;
}
.wrap-infor p{
    font-size: 18px;
}
.wrap form{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}
.wrap .name-mail{
    display: flex;
    flex-direction: row;
    column-gap: 32px;
}
.name-mail>div{
    width: 100%;
}
.wrap .input{
    width: 100%;
    border: 1px solid #d4d4e3;
    padding: 12px 28px;
    font-size: 18px;
    border-radius: 24px;
    outline: none;
}
.wrap .your-message .input{
    height: 120px;
}
.wrap .your-message .input::placeholder{
    font-family: Arial, Helvetica, sans-serif;
}

.wrap .send button{
    font-size: 16px;
    color: #fff;
    border: 0px;
    cursor: pointer;
}

